<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated PDF.fltar" Date="2024-06-22T19:50:33.2465488+02:00" Branch="master" Commit="5da5b3191faad6afe0661ed3e944c8de97087057">
    <Messages>Publishing target PDF...
Connecting...
Downloading log ...
Uploading changed files...
Uploading PDF.pdf... succeeded.
Uploading PDF-output.pdf... succeeded.
Removing old files...
Uploading log ...
Publish complete.
Saving log to "C:\Dyplom\EC_Application-Guide-1.0\Output\Output\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>